{
  "name": "phye-backend",
  "version": "1.0.0",
  "description": "Backend API for Phye AI (Physics Solver)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "SpaceTech Studios",
  "license": "ISC"
}
